# blockpay-s

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/bitsharesmunich/blockpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bitsharesmunich/adapters/: CountryAdapter.java  CurrenciesAdapter.java  TransactionsTableAdapter.java  TransferAmountComparator.java  TransferDateComparator.java  TransferSendReceiveComparator.java  TransfersTableAdapter.java  UserIssuedAssetAdapter.java
app/src/main/java/de/bitsharesmunich/blockpos/: AccountActivity.java  AnimatedView.java  AssetsSymbols.java  BackupBrainkeyActivity.java  BaseActivity.java  BlocktradeActivity.java  BrainkeyActivity.java  DatabaseLoadActivity.java  ExchangeRateProvider.java  ExchangeRateResult.java  ExistingAccountActivity.java  ExportDetailsDialog.java  ImportBackupActivity.java  KeypadActivity.java  LicenseActivity.java  LockableActivity.java  MainActivity.java  PdfTable.java  PinActivity.java  QRCodeActivity.java  ScreenSaverActivity.java  SettingActivity.java  ThankYouActivity.java  TransactionListActivity.java  WebsocketWorkerThread.java  eReceipt.java
app/src/main/java/de/bitsharesmunich/models/: Account.java  (+45 more)
app/src/main/res/anim/: blink.xml  blinkfast.xml  buttonanimate.xml  coin_animation.xml  fadein.xml  fadeout.xml  flash.xml  shrink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_green.xml  btn_red.xml
app/src/main/res/layout/: activity_account.xml  activity_blocktrade.xml  activity_brainkey.xml  activity_create_pin.xml  activity_database_load.xml  activity_existing_account.xml  activity_import_backup.xml  activity_keypad.xml  activity_lisence.xml  activity_main.xml  activity_qr_code.xml  activity_screen_saver.xml  activity_settings.xml  activity_thank_you.xml  activity_transaction_list.xml  activity_transaction_ui.xml  alert_delete_dialog.xml  app_bar_main.xml  content_keypad2.xml  content_main.xml  content_qrcode.xml  content_settings.xml  content_thankyou.xml  currency_item.xml  dialog_export_transaction.xml  dialog_share_download.xml  dropdown_item.xml  e_receipt.xml  export_details_dialog.xml  nav_header_main.xml  tx_date.xml  tx_list_amount.xml  tx_list_direction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+50 files in other folders)
