<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:popupTheme="@style/AppTheme.NoActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivGravatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_merchant" />

                <ImageView
                    android:id="@+id/ivChangeGravatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_change_gravatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ivDeleteGravatar"
                    android:layout_alignTop="@+id/ivChangeGravatar"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvChangeGravatar"
                    android:gravity="center"
                    android:text="@string/txt_change" />

                <TextView
                    android:id="@+id/tvChangeGravatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ivDeleteGravatar"
                    android:layout_alignTop="@+id/ivChangeGravatar"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivChangeGravatar"
                    android:layout_toStartOf="@+id/ivChangeGravatar"
                    android:gravity="center"
                    android:text="@string/gravatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivDeleteGravatar"
                    android:layout_alignTop="@+id/ivDeleteGravatar"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvDeleteGravatar"
                    android:gravity="center"
                    android:text="@string/txt_delete" />

                <TextView
                    android:id="@+id/tvDeleteGravatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivDeleteGravatar"
                    android:layout_alignEnd="@+id/tvChangeGravatar"
                    android:layout_alignRight="@+id/tvChangeGravatar"
                    android:layout_alignTop="@+id/ivDeleteGravatar"
                    android:gravity="center"
                    android:text="@string/gravatar" />

                <ImageView
                    android:id="@+id/ivDeleteGravatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/ivChangeGravatar"
                    android:layout_alignStart="@+id/ivChangeGravatar"
                    android:layout_below="@+id/ivChangeGravatar"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_delete_gravatar" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:enabled="false"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/l41"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/imported_created_accounts"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <ImageView
                        android:id="@+id/ivLifeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/fresh_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/button_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/register_new_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/register_new_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/import_new_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/import_new_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_first_row"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/upgrade_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/upgrade_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/remove_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/remove_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_third_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_second_row"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_blocktrade_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/blocktrades_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_account"
                    android:id="@+id/logo1" />

                <me.grantland.widget.AutofitLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/txt_desired_smartcoin"
                        android:textColor="#1fa9e5"
                        android:textSize="25sp"
                        android:layout_marginLeft="10dp" />
                </me.grantland.widget.AutofitLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDesiredSmartcoinRadioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioGroup
                            android:id="@+id/smartCoinsRadioGroupOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioGroup
                            android:id="@+id/smartCoinsRadioGroupTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/smartCoinsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_account"
                    android:layout_gravity="center"
                    android:id="@+id/logo2" />

                <me.grantland.widget.AutofitLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/txt_customer_loyalty"
                        android:textColor="#1fa9e5"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp" />
                </me.grantland.widget.AutofitLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCustomerLoyalityRewardCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <AutoCompleteTextView
                    android:id="@+id/rewardAsset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="2"
                    android:inputType="textFilter"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rewardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/send"
                    app:minTextSize="10sp" />

                <EditText
                    android:id="@+id/etRewardToGive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="30dp"
                    style="@style/LoyaltyRewardEditText"/>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvRewardFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="BTS"
                    android:textAlignment="center"
                    app:minTextSize="10sp" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/txt_for_every"
                    android:textAlignment="center"
                    app:minTextSize="10sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvCurrencyRewardLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="$"
                    android:textAlignment="center"
                    app:minTextSize="10sp" />

                <EditText
                    android:id="@+id/etRewardForSpending"
                    style="@style/LoyaltyRewardEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="30dp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvCurrencyRewardRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="$ "
                    android:visibility="gone"
                    app:minTextSize="10sp" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/txt_spent"
                    app:minTextSize="10sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/txt_bitcoin_altcoin_deposited"
                        android:textColor="#1fa9e5"
                        android:textSize="30dp" />
                </me.grantland.widget.AutofitLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBitCoinAndAltCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/llScreenSaver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llScreenSaverImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_sky_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/screen_saver" />

                    <RadioGroup
                        android:id="@+id/myRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbScDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/default_bitshares_logo" />

                        <RadioButton
                            android:id="@+id/rbScMyGravatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_gravatar" />

                        <RadioButton
                            android:id="@+id/rbScFolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_folder" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/etScFolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:maxLines="1"
                        android:textSize="11dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llScreenSaverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_sky_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/screen_saver_time" />

                    <RadioGroup
                        android:id="@+id/rgScreenSaverTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbThreeMint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/one_minute" />

                        <RadioButton
                            android:id="@+id/rbFiveMint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/three_minutes" />

                        <RadioButton
                            android:id="@+id/rbSevenMint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/five_minutes" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_taxable_country" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_taxable_currency" />

            <Spinner
                android:id="@+id/spCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_preferred_language" />

            <Spinner
                android:id="@+id/spLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dates_and_time_as" />

            <Spinner
                android:id="@+id/spDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/backup_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:src="@drawable/backup_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/backup"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"

                    >

                    <ImageView
                        android:id="@+id/brainkey_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="onClickBackupBrainkeybtn"
                        android:src="@drawable/brainkey_ic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        android:onClick="onClickBackupBrainkeybtn"
                        android:text="@string/backup_brainkey"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"

                    >

                    <ImageView
                        android:id="@+id/pin_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="onClickSecurePinbtn"
                        android:src="@drawable/pin_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="onClickSecurePinbtn"
                        android:text="@string/secure_pin" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <LinearLayout
                android:id="@+id/llBugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmpty"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bugs_or_errors" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/please_let_us_know" />

                    <TextView
                        android:id="@+id/tvBugUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:text="@string/url_bug"
                        android:textColorLink="#0000EE"
                        android:textSize="13dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_sky_blue" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#27ae5f"
                android:stateListAnimator="@animator/my_animated_button"
                android:text="@string/txt_save"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
