<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlTransactions"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.bitsharesmunich.blockpos.TransactionUIActivity"
    app:popupTheme="@style/AppTheme.NoActionBar"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="30dp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/transactionsExportHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transactionsHeader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/transactions"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/loader_homescreen">
        </ProgressBar>
        <Button
            android:stateListAnimator="@animator/my_animated_button"
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/export"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/transactionsExportHeader"
        android:id="@+id/tableViewparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/tableView"
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whiteColor"
            android:backgroundTint="@color/whiteColor"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            table:tableView_columnCount="4"
            table:tableView_headerColor="@color/transactionsHeader"
            table:tableView_headerElevation="10"
            table:theme="@style/AppTheme"
            >
        </de.codecrafters.tableview.SortableTableView>
        <Button
            android:stateListAnimator="@animator/my_animated_button"
            android:id="@+id/load_more_values"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/show_more"
            />
    </LinearLayout>
</RelativeLayout>
